AUTH_SECRET=htxUnI8kPmt/nQbNtDWC9ypq5Cp5bgzIHPsotmdJR1Q=
NEXT_PUBLIC_DATABASE_URL="postgres://postgres.tkwsqdamsfbqrzczvkbw:g5yXdh0kf0piY2Tb@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?pool_timeout=100"
# NEXT_PUBLIC_DATABASE_URL="postgres://admin:password@192.168.1.44:5432/mydb"
DATABASE_URL="postgresql://myuser:mypassword@postgres:5432/mydatabase"
PROVA_DATABASE_URL=postgresql://myuser:mypassword@db1.ddns.net:32768/mydatabase
NEXTAUTH_URL=http://localhost:3000/
REDIS_URL=redis://db1.ddns.net:6379
GMAIL_USER=andrea.verde.1999@gmail.com
GMAIL_APP_PASSWORD='wtnk sxbh nizo zhum'