AUTH_SECRET=htxUnI8kPmt/nQbNtDWC9ypq5Cp5bgzIHPsotmdJR1Q=
NEXT_PUBLIC_DATABASE_URL="postgres://postgres.tkwsqdamsfbqrzczvkbw:g5yXdh0kf0piY2Tb@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
AUTH_URL=http://localhost:3000/